\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description de l'environnement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Param\IeC {\`e}tre et fonctions des agents de l'environnement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Les cellules oranges}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Les anticorps}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En vert les anticorps et en bleu les virus. Evolution du nombre d'entit\IeC {\'e}s en fonction du temps, en faisant varier le param\IeC {\`e}tre $\bf  {energy\_antibody}$ de 20 \IeC {\`a} 100\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Les virus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le syst\IeC {\`e}me immunitaire}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fonctionnement}{3}}
\newlabel{equation21}{{2.1}{3}}
\citation{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Param\IeC {\`e}tres li\IeC {\'e}s au syst\IeC {\`e}me immunitaire}{4}}
\citation{ref2}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ref2}{1}
\bibcite{ref}{2}
\@writefile{toc}{\contentsline {section}{References}{5}}
