\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lancement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attaque}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mise en commun}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}}
